=== BEST ENSEMBLE WITH OPTIMIZED THRESHOLDS ===
Thresholds: {'0': 0.30000000000000004, '1': 0.4, '2': 0.5, '3': 0.4, '4': 0.1}

              precision    recall  f1-score   support

           0       0.79      0.44      0.56        25
           1       0.70      0.44      0.54        16
           2       0.64      0.21      0.32        33
           3       0.48      0.90      0.63        48
           4       0.33      0.20      0.25         5

    accuracy                           0.54       127
   macro avg       0.59      0.44      0.46       127
weighted avg       0.60      0.54      0.51       127
