=== BEST MODEL (Cross-Validated Aggregated): RandomForest ===

              precision    recall  f1-score   support

           0       0.88      0.39      0.54       126
           1       0.85      0.42      0.56        78
           2       0.60      0.32      0.42       166
           3       0.49      0.92      0.64       239
           4       1.00      0.08      0.15        25

    accuracy                           0.56       634
   macro avg       0.76      0.43      0.46       634
weighted avg       0.66      0.56      0.53       634
